<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-08-12" view-index="0" gantt-divider-location="554" resource-divider-location="300" version="2.8.9" locale="pt_BR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="338" order="0"/>
        <field id="tpd4" name="Data inicial" width="78" order="1"/>
        <field id="tpd5" name="Data final" width="70" order="2"/>
        <field id="tpd2" name="Alertas" width="64" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Benchmark HC" color="#8cb6ce" meeting="false" start="2018-08-20" duration="1" complete="100" thirdDate="2018-09-04" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Conhecer o sistema usando no HC e entender o contexto de utilização na instituição]]></notes>
        </task>
        <task id="0" name="Análise de requisitos" meeting="false" start="2018-08-20" duration="4" complete="66" expand="true">
            <task id="9" name="Reunião Thays Yoshida" color="#8cb6ce" meeting="false" start="2018-08-21" duration="1" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Discutir sobre benchmark realizado no HC
Pontuar sobre oque funciona e o que não funciona para nossa realidade]]></notes>
            </task>
            <task id="13" name="Levantamento inicial Stefane" color="#8cb6ce" meeting="false" start="2018-08-20" duration="1" complete="100" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Levantamento das informações necessarias para nossa realidade]]></notes>
            </task>
            <task id="22" name="Especificação de Caso de Uso" color="#8cb6ce" meeting="false" start="2018-08-23" duration="1" complete="100" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2018-10-01" duration="50" complete="0" thirdDate="2018-08-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Herson Melo" function="Default:1" contacts="herson.melo.hdt@isgsaude.org" phone="62982666262"/>
        <resource id="1" name="Steface Arrunda" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Thais Yoshida" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
